<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrapper">
        <form class="form-signin">       
          <h2 class="form-signin-heading">Faça o Login <br> e entre para o nosso time!!</h2>
          <div><input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" /></div>
          <div><input type="password" class="form-control" name="password" placeholder="Password" required=""/>  </div>    
          <label class="checkbox">
            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Lembre-me
          </label>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
        </form>
      </div>
       <a target="_blank" class="img" href="file:///C:/Users/aninh/Documents/trabalho%20sobre%20noticias/sobre-fale-conosco/sobre.html">Sobre e fale sobre-fale-conosco</a>

       <div><img src="imagens/escudos.png" alt="escudos"></div>
     
</body>
</html>